# Latest_DUCi

./: Camp Protocol-EN (1).xlsx  README.md  build.gradle  ovCamp product; Baudarate 38400.xlsx
CAMP-3060/: Camp Protocol-EN.xlsx  readme.md
app/: android.jks  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/sparkle/devicescanner/: AccountDetailInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkle/devicescanner/: ActivityLifecycle.java  App.java  MainActivity.java
app/src/main/java/com/sparkle/devicescanner/AWS/: ClientFactory.java
app/src/main/java/com/sparkle/devicescanner/Activity/: ActiveDeviceActivity.java  AddProtocolActivity.java  BluetoothActivity.java  DeviceListActivity.java  EditProtocolActivity.java  HomeActivity.java  ProtocolTableActivity.java  RippleActivity.java  SettingActivity.java
app/src/main/java/com/sparkle/devicescanner/Adapter/: AccountDetailAdapter.java  ActiveDeviceAdapter.java  AddProtocolAdapter.java  AllCommandAdapter.java  BluetoothDeviceListAdapter.java  BluetoothTopicAdapter.java  CollectionAdapter.java  DataCableListAdapter.java  DeviceTypeAdapter.java  ItemArrayAdapter.java  PayloadAdapter.java  TopicListAdapter.java  WifiDeviceListAdapter.java  WifiMessageAdapter.java  WifiTopicAdapter.java
app/src/main/java/com/sparkle/devicescanner/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sparkle/devicescanner/ContentProvider/: NewAdapter.java  ToDo.java  ToDoProviderConstants.java
app/src/main/java/com/sparkle/devicescanner/Fragment/: AllCommandFragment.java  IndividualCommandFragment.java  SubscribeMessageFragment.java  SubscribeTopicFragment.java
app/src/main/java/com/sparkle/devicescanner/LocalDatabase/: DatabaseHelper.java
app/src/main/java/com/sparkle/devicescanner/Model/: AccountDetail.java  ProtocolData.java  WifiName.java  WifiStr.java
app/src/main/java/com/sparkle/devicescanner/Utils/: AlgoParams.java  CconverUtils.java  CodeErrorDialog.java  Constant.java  ConstantMethod.java  Crc8.java  CrcCalculator.java  CrcHelper.java  MyPref.java  RippleEffect.java  Tools.java  ViewAnimation.java
app/src/main/res/drawable/: btn_back_disable.xml  button_background.xml  ic_antenna.xml  ic_arrow_right_24px.xml  ic_blueetooth_logo.xml  ic_bluetooth_logo_with_background.xml  ic_bluetooth_signal_indicator.xml  ic_cancel.xml  ic_chevron_arrow_down.xml  ic_close.xml  ic_database.xml  ic_delete.xml  ic_edit.xml  ic_edit_table.xml  ic_keyboard_arrow_right_24px.xml  ic_menu.xml  ic_minus.xml  ic_placeholder.xml  ic_plus.xml  ic_refresh.xml  ic_right.xml  ic_smartphone.xml  ic_tablet.xml  ic_usb.xml  ic_usb_symbol_.xml  ic_usb_usb.xml  ic_v.xml  ic_w.xml  ic_wi_fi.xml  ic_wifi.xml  ic_wifi_1.xml  ic_wifi_black_24dp.xml  ic_z.xml
app/src/main/res/drawable-v21/: ic_usb1.xml
app/src/main/res/drawable-v24/: ic_usb_symbol1.xml  layout_backgroundcolor.xml
app/src/main/res/layout/: activity_add_protocol.xml  activity_bloetooth.xml  activity_data_base.xml  activity_device_list.xml  activity_edit_protocol.xml  activity_home.xml  activity_main.xml  activity_protocol_table.xml  activity_ripple.xml  activity_setting.xml  app_bar_home.xml  connect.xml  content_home.xml  dialog_code_error.xml  dialog_display_json.xml  dialog_display_message.xml  dialog_protocol.xml  fragment_all_command.xml  fragment_individual_command.xml  fragment_subscribe_message.xml  fragment_subscribe_topic.xml  item_active_device.xml  item_all_command.xml  item_bluetooth_expand_list.xml  item_payaccount.xml  item_topic_message.xml  item_wifi_topic_list.xml  main.xml  nav_header_home.xml  single_list_item.xml
app/src/main/res/layout-v21/: item_all_command_expand_list.xml  item_bluetooth_topic_list.xml  item_pay_account_expand_list.xml  item_protocol_expand_list.xml  item_usb_expand_list.xml  item_wifi_expand_list.xml  sample_panel_all_command.xml  sample_panel_bluetooth.xml  sample_panel_pay_account.xml  sample_panel_protocol.xml  sample_panel_usbi.xml  sample_panel_wifi.xml  sheet_floating.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/com/sparkle/devicescanner/: AccountDetailUnitTest.java
(+32 files in other folders)
