apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
//apply plugin: 'com.apollographql.android'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 29
//    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.sparkle.devicescanner"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath true

        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

configurations {
    all*.exclude group: 'javaee', module: 'javaee-api'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation 'com.github.florent37:expansionpanel:1.0.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
//    implementation 'com.amazonaws:aws-android-sdk-appsync:2.10.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.opencsv:opencsv:4.6'

}
