<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="5sp">

            <TextView
                android:layout_marginTop="4sp"
                android:layout_marginBottom="4sp"
                android:id="@+id/tv_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_toRightOf="@+id/rl_image"
                android:gravity="center_vertical"
                android:text="Pay Event Date"
                android:textAlignment="gravity"
                android:fontFamily="@font/lato_light"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

<!--            <TextView-->
<!--                android:fontFamily="@font/lato_light"-->
<!--                android:id="@+id/tv_lname"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/tv_fname"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="0dp"-->
<!--                android:layout_toRightOf="@+id/rl_image"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="hello"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/white" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_active_device"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_centerVertical="true"
                android:text="Details ->"
                android:fontFamily="@font/lato_light"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_background"
                android:theme="@style/Button.Accent" />
<!--            <Button-->
<!--                android:id="@+id/btn_active_device"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30sp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:text="Details ->"-->
<!--                android:textColor="@color/white"-->
<!--                android:fontFamily="@font/lato_light"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:tint="@android:color/white"-->
<!--                app:backgroundTint="@color/colorPrimary"/>-->



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/headerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </RelativeLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/dark_gray"
        app:expansion_expanded="false">



        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="2sp"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="3">-->

<!--                <Button-->
<!--                    android:id="@+id/btn_addpayevent"-->
<!--                    android:layout_width="0sp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Add \nPayment"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:background="@drawable/bg_white_border_black"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:theme="@style/Button.Accent"/>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_issuecode"-->
<!--                    android:layout_width="0sp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Issue \nCode"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:background="@drawable/bg_white_border_black"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:theme="@style/Button.Accent"/>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_payeventhistory"-->
<!--                    android:layout_width="0sp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Check \nHistory"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:background="@drawable/bg_white_border_black"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:theme="@style/Button.Accent"/>-->


<!--            </LinearLayout>-->



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="First Name"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/white"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_firstname"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:padding="5dp"-->
<!--                    android:text=""-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/white" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="Last Name"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/white" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_lastname"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:padding="5dp"-->
<!--                    android:text=""-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/white" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="Product Item OESN"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/white" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_productitem"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:padding="5dp"-->
<!--                    android:text=""-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/white" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_marginTop="4sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:background="@color/black"
                    android:fontFamily="@font/lato_light"
                    android:text="PPID"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_ppid"
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="4"
                    android:background="@color/black"
                    android:fontFamily="@font/lato_light"
                    android:text=""
                    android:textColor="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_marginStart="10sp"
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_weight="2"
                    android:background="@color/black"
                    android:fontFamily="@font/lato_light"
                    android:text="Device Type"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_device_type"
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="4"
                    android:background="@color/black"
                    android:fontFamily="@font/lato_light"
                    android:text=""
                    android:textColor="@color/white" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="6">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="30sp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:text="Code"-->
<!--                    android:textColor="@color/white" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_code"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="30sp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="4"-->
<!--                    android:maxLines="1"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/white" />-->
<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="6">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="30sp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_weight="5"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:text="Max Pay Days"-->
<!--                    android:textColor="@color/white" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_maxpaydays"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="30sp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/white" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="6">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="30sp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_weight="5"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:text="Deposite Days"-->
<!--                    android:textColor="@color/white" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_depositedays"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="30sp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/white" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="6">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="30sp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_weight="5"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:text="Sch Pay Days"-->
<!--                    android:textColor="@color/white" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_schpaydays"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="30sp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/white" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="6">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="30sp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_weight="5"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:text="Initial Creadit Days"-->
<!--                    android:textColor="@color/white" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_initialcreditdays"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="30sp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/white" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="6">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="30sp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_weight="5"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:text="Receive Pay Amount"-->
<!--                    android:textColor="@color/white" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_receivepay"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="30sp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/black"-->
<!--                    android:fontFamily="@font/lato_light"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/white" />-->
<!--            </LinearLayout>-->


        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>