<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProtocolTableActivity"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar"
        android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:textStyle="bold"
        android:fontFamily="@font/lato_light"
        android:id="@+id/text"
        android:layout_marginLeft="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="4sp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Select Protocol : "/>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="150sp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="8sp"
        android:layout_toRightOf="@+id/text"
        android:layout_below="@+id/tool_bar"
        android:background="@drawable/dropdown_backgroundcolor">

        <Spinner
            android:background="@drawable/bg_black_br_white"
            android:layout_width="150sp"
            android:layout_height="30sp"
            android:spinnerMode="dropdown"
            android:id="@+id/spinner"></Spinner>
    </RelativeLayout>

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:layout_marginTop="8sp"-->
<!--        android:layout_below="@+id/rl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tab_layout1"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        app:tabSelectedTextColor="#fff"-->
<!--        app:tabIndicatorColor="#fff"-->
<!--        app:tabTextColor="#bababa"-->
<!--        tools:ignore="MissingConstraints" />-->

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="8sp"
        android:layout_below="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>