<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">

    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/textSSID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"
        android:hint="Enter Wifi Password"
        android:textColor="#8A8989"
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSSID1"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPassword"
        android:text="Connect"/>
</RelativeLayout>