<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:background="@drawable/bg_black_br_white"
    android:minWidth="340dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_above="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:fontFamily="@font/lato_light"
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="18sp" />
    </ScrollView>

    <Button
        android:fontFamily="@font/lato_light"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_ok"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50sp"
        android:background="@drawable/bg_black_br_white"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <Button
        android:fontFamily="@font/lato_light"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_clear"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_black_br_white"
        android:text="Clear"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</RelativeLayout>